<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Practica01 HTML5 + CSS3</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<header>
			<img src="img/resplandor.png" alt="">
			<img src="img/logo.png" alt="" id="logo">
			<nav>
				<ul>
					<li>Inicio</li>
					<li>Seccion</li>
					<li>Seccion</li>
					<li>Seccion</li>
					<li>Seccion</li>
					<li>Seccion</li>
				</ul>
				<form action="">
					<input type="text" placeolder="Buscar aqui...">
					<input type="button" value="buscar">
				</form>
			</nav>
		</header>
		<section id="seccion01">
			<article>
				<img src="img/slide2.jpg" alt="">
			</article>
		</section>
		<section id="seccion02">
			<article>
				<img scr="img/separador.jpg" alt="">
				<br>
				<span class="unaSeccion nito">Una seccion</span>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, molestiae delectus iste non vitae. Cupiditate, consequuntur ab ut. Sed exercitationem vel aliquid nulla fugit id totam soluta dolore asperiores velit?
				<p></p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum architecto aperiam quibusdam similique illo perferendis odit rerum commodi accusamus in asperiores cumque necessitatibus quia alias quos tempora, sapiente enim placeat.
				<p></p>
				<input type="submit" value="Ver mas">
			</article>
			<article>
				<img scr="img/separador.jpg" alt="">
				<br>
				<span class="otraSeccion nito">Otra seccion</span>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo atque ullam voluptatem, sint, voluptas ipsa, at error accusamus tenetur quibusdam magnam! Officiis dicta, expedita eaque, laboriosam distinctio nostrum doloremque!
				<p></p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi nisi quos perferendis ratione non ex, beatae fugiat inventore adipisci iusto commodi officia eum nihil ad possimus tenetur quaerat sint.
				<p></p>
				<input type="submit" value="Ver mas">
			</article>
			<article>
				<img scr="img/separador.jpg" alt="">
				<br>
				<span class="otraSeccion nito">Un video</span>
				<br>
				<img src="img/video.jpg" alt="">
			</article>
		</section>
	</body>
	</html>	